# TSR-Timer

./: .gitignore  LICENSE  README.md  Resource.res  SpeedOverlay.cpp  SpeedOverlay.vcxproj  TSR-Timer.cpp  TSR-Timer.vcxproj  TSRAutosplitBridge.cs
